<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generational Lines</title>
    <style>
        html,
        body {
            margin: 0;
            background: #EFEFEF;
            overflow: hidden;
        }

        svg {
            max-width: 100vw;
            max-height: 100vh;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="width:100%;background:#fff" viewBox="0 0 440 740"><defs id="defs"><g id="f"><line y2="100" class="l"><animate id="j" attributeName="stroke-dashoffset" begin="e.end; k.end" dur="0s"/><animate id="k" attributeName="stroke-dashoffset" begin="j.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="100" y1="100" y2="100" class="l"><animate id="l" attributeName="stroke-dashoffset" begin="e.end; m.end" dur="0.1996007984031936s"/><animate id="m" attributeName="stroke-dashoffset" begin="l.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="10" y2="100" class="l"><animate id="n" attributeName="stroke-dashoffset" begin="e.end; o.end" dur="0.5988023952095809s"/><animate id="o" attributeName="stroke-dashoffset" begin="n.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="20" y1="10" y2="100" class="l"><animate id="p" attributeName="stroke-dashoffset" begin="e.end; q.end" dur="0.7984031936127745s"/><animate id="q" attributeName="stroke-dashoffset" begin="p.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="30" y1="20" y2="100" class="l"><animate id="r" attributeName="stroke-dashoffset" begin="e.end; s.end" dur="0.9980039920159681s"/><animate id="s" attributeName="stroke-dashoffset" begin="r.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="40" y1="30" y2="100" class="l"><animate id="t" attributeName="stroke-dashoffset" begin="e.end; u.end" dur="1.1976047904191618s"/><animate id="u" attributeName="stroke-dashoffset" begin="t.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="50" y1="40" y2="100" class="l"><animate id="v" attributeName="stroke-dashoffset" begin="e.end; w.end" dur="1.3972055888223553s"/><animate id="w" attributeName="stroke-dashoffset" begin="v.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="60" y1="50" y2="100" class="l"><animate id="x" attributeName="stroke-dashoffset" begin="e.end; y.end" dur="1.596806387225549s"/><animate id="y" attributeName="stroke-dashoffset" begin="x.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="70" y1="60" y2="100" class="l"><animate id="z" attributeName="stroke-dashoffset" begin="e.end; aa.end" dur="1.7964071856287427s"/><animate id="aa" attributeName="stroke-dashoffset" begin="z.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="80" y1="70" y2="100" class="l"><animate id="ab" attributeName="stroke-dashoffset" begin="e.end; ac.end" dur="1.9960079840319362s"/><animate id="ac" attributeName="stroke-dashoffset" begin="ab.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="90" y1="80" y2="100" class="l"><animate id="ad" attributeName="stroke-dashoffset" begin="e.end; ae.end" dur="2.19560878243513s"/><animate id="ae" attributeName="stroke-dashoffset" begin="ad.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="100" y1="90" y2="100" class="l"><animate id="af" attributeName="stroke-dashoffset" begin="e.end; ag.end" dur="2.3952095808383236s"/><animate id="ag" attributeName="stroke-dashoffset" begin="af.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line></g><g id="g"><line y2="100" class="l"><animate id="ah" attributeName="stroke-dashoffset" begin="e.end; ai.end" dur="2.3952095808383236s"/><animate id="ai" attributeName="stroke-dashoffset" begin="ah.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="100" y1="100" y2="100" class="l"><animate id="aj" attributeName="stroke-dashoffset" begin="e.end; ak.end" dur="2.594810379241517s"/><animate id="ak" attributeName="stroke-dashoffset" begin="aj.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="10" y2="100" class="l"><animate id="al" attributeName="stroke-dashoffset" begin="e.end; am.end" dur="2.9940119760479043s"/><animate id="am" attributeName="stroke-dashoffset" begin="al.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="20" y1="10" y2="100" class="l"><animate id="an" attributeName="stroke-dashoffset" begin="e.end; ao.end" dur="3.193612774451098s"/><animate id="ao" attributeName="stroke-dashoffset" begin="an.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="30" y1="20" y2="100" class="l"><animate id="ap" attributeName="stroke-dashoffset" begin="e.end; aq.end" dur="3.3932135728542914s"/><animate id="aq" attributeName="stroke-dashoffset" begin="ap.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="40" y1="30" y2="100" class="l"><animate id="ar" attributeName="stroke-dashoffset" begin="e.end; as.end" dur="3.5928143712574854s"/><animate id="as" attributeName="stroke-dashoffset" begin="ar.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="50" y1="40" y2="100" class="l"><animate id="at" attributeName="stroke-dashoffset" begin="e.end; au.end" dur="3.792415169660679s"/><animate id="au" attributeName="stroke-dashoffset" begin="at.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="60" y1="50" y2="100" class="l"><animate id="av" attributeName="stroke-dashoffset" begin="e.end; aw.end" dur="3.9920159680638725s"/><animate id="aw" attributeName="stroke-dashoffset" begin="av.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="70" y1="60" y2="100" class="l"><animate id="ax" attributeName="stroke-dashoffset" begin="e.end; ay.end" dur="4.1916167664670665s"/><animate id="ay" attributeName="stroke-dashoffset" begin="ax.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="80" y1="70" y2="100" class="l"><animate id="az" attributeName="stroke-dashoffset" begin="e.end; ba.end" dur="4.39121756487026s"/><animate id="ba" attributeName="stroke-dashoffset" begin="az.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="90" y1="80" y2="100" class="l"><animate id="bb" attributeName="stroke-dashoffset" begin="e.end; bc.end" dur="4.590818363273454s"/><animate id="bc" attributeName="stroke-dashoffset" begin="bb.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="100" y1="90" y2="100" class="l"><animate id="bd" attributeName="stroke-dashoffset" begin="e.end; be.end" dur="4.790419161676647s"/><animate id="be" attributeName="stroke-dashoffset" begin="bd.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><polygon points="0.00,10.00 0.00,20.00 2.73,27.27 1.82,18.18" style="opacity:.8087941800451689"><animate id="bf" fill="freeze" attributeName="points" begin="e.end + 0s; bj.end + 0s" dur="0s"/><animate id="bg" fill="freeze" attributeName="points" begin="bf.end" dur=".5s" from="0.00,10.00 0.00,20.00 2.73,27.27 1.82,18.18" to="0.00 10.00, 0.00 10.00, 0.00 10.00, 0.00 10.00"/><animate id="bh" fill="freeze" attributeName="points" begin="bg.end" dur="2s"/><animate id="bi" fill="freeze" attributeName="points" begin="bh.end" dur=".5s" from="0.00 10.00, 0.00 10.00, 0.00 10.00, 0.00 10.00" to="0.00,10.00 0.00,20.00 2.73,27.27 1.82,18.18"/><animate id="bj" fill="freeze" attributeName="points" begin="bi.end" dur="0s"/></polygon><polygon points="0.00,30.00 0.00,40.00 4.55,45.45 3.64,36.36" style="opacity:.9456292675025362"><animate id="bk" fill="freeze" attributeName="points" begin="e.end + 0.1349527665317139s; bo.end + 0.1349527665317139s" dur="0.1349527665317139s"/><animate id="bl" fill="freeze" attributeName="points" begin="bk.end" dur=".5s" from="0.00,30.00 0.00,40.00 4.55,45.45 3.64,36.36" to="0.00 30.00, 0.00 30.00, 0.00 30.00, 0.00 30.00"/><animate id="bm" fill="freeze" attributeName="points" begin="bl.end" dur="2s"/><animate id="bn" fill="freeze" attributeName="points" begin="bm.end" dur=".5s" from="0.00 30.00, 0.00 30.00, 0.00 30.00, 0.00 30.00" to="0.00,30.00 0.00,40.00 4.55,45.45 3.64,36.36"/><animate id="bo" fill="freeze" attributeName="points" begin="bn.end" dur="0.1349527665317139s"/></polygon><polygon points="0.00,50.00 0.00,60.00 6.36,63.64 5.45,54.55" style="opacity:.8400448689514253"><animate id="bp" fill="freeze" attributeName="points" begin="e.end + 0.2699055330634278s; bt.end + 0.2699055330634278s" dur="0.2699055330634278s"/><animate id="bq" fill="freeze" attributeName="points" begin="bp.end" dur=".5s" from="0.00,50.00 0.00,60.00 6.36,63.64 5.45,54.55" to="0.00 50.00, 0.00 50.00, 0.00 50.00, 0.00 50.00"/><animate id="br" fill="freeze" attributeName="points" begin="bq.end" dur="2s"/><animate id="bs" fill="freeze" attributeName="points" begin="br.end" dur=".5s" from="0.00 50.00, 0.00 50.00, 0.00 50.00, 0.00 50.00" to="0.00,50.00 0.00,60.00 6.36,63.64 5.45,54.55"/><animate id="bt" fill="freeze" attributeName="points" begin="bs.end" dur="0.2699055330634278s"/></polygon><polygon points="0.00,70.00 0.00,80.00 8.18,81.82 7.27,72.73" style="opacity:.8341079309930184"><animate id="bu" fill="freeze" attributeName="points" begin="e.end + 0.4048582995951417s; by.end + 0.4048582995951417s" dur="0.4048582995951417s"/><animate id="bv" fill="freeze" attributeName="points" begin="bu.end" dur=".5s" from="0.00,70.00 0.00,80.00 8.18,81.82 7.27,72.73" to="0.00 70.00, 0.00 70.00, 0.00 70.00, 0.00 70.00"/><animate id="bw" fill="freeze" attributeName="points" begin="bv.end" dur="2s"/><animate id="bx" fill="freeze" attributeName="points" begin="bw.end" dur=".5s" from="0.00 70.00, 0.00 70.00, 0.00 70.00, 0.00 70.00" to="0.00,70.00 0.00,80.00 8.18,81.82 7.27,72.73"/><animate id="by" fill="freeze" attributeName="points" begin="bx.end" dur="0.4048582995951417s"/></polygon><polygon points="3.64,36.36 2.73,27.27 5.45,34.55 7.27,42.73" style="opacity:.8211807005496577"><animate id="bz" fill="freeze" attributeName="points" begin="e.end + 0.5398110661268556s; cd.end + 0.5398110661268556s" dur="0.5398110661268556s"/><animate id="ca" fill="freeze" attributeName="points" begin="bz.end" dur=".5s" from="3.64,36.36 2.73,27.27 5.45,34.55 7.27,42.73" to="3.64 36.36, 3.64 36.36, 3.64 36.36, 3.64 36.36"/><animate id="cb" fill="freeze" attributeName="points" begin="ca.end" dur="2s"/><animate id="cc" fill="freeze" attributeName="points" begin="cb.end" dur=".5s" from="3.64 36.36, 3.64 36.36, 3.64 36.36, 3.64 36.36" to="3.64,36.36 2.73,27.27 5.45,34.55 7.27,42.73"/><animate id="cd" fill="freeze" attributeName="points" begin="cc.end" dur="0.5398110661268556s"/></polygon><polygon points="5.45,54.55 4.55,45.45 9.09,50.91 10.91,59.09" style="opacity:.8115410382571999"><animate id="ce" fill="freeze" attributeName="points" begin="e.end + 0.6747638326585695s; ci.end + 0.6747638326585695s" dur="0.6747638326585695s"/><animate id="cf" fill="freeze" attributeName="points" begin="ce.end" dur=".5s" from="5.45,54.55 4.55,45.45 9.09,50.91 10.91,59.09" to="5.45 54.55, 5.45 54.55, 5.45 54.55, 5.45 54.55"/><animate id="cg" fill="freeze" attributeName="points" begin="cf.end" dur="2s"/><animate id="ch" fill="freeze" attributeName="points" begin="cg.end" dur=".5s" from="5.45 54.55, 5.45 54.55, 5.45 54.55, 5.45 54.55" to="5.45,54.55 4.55,45.45 9.09,50.91 10.91,59.09"/><animate id="ci" fill="freeze" attributeName="points" begin="ch.end" dur="0.6747638326585695s"/></polygon><polygon points="7.27,72.73 6.36,63.64 12.73,67.27 14.55,75.45" style="opacity:.8758007441493822"><animate id="cj" fill="freeze" attributeName="points" begin="e.end + 0.8097165991902834s; cn.end + 0.8097165991902834s" dur="0.8097165991902834s"/><animate id="ck" fill="freeze" attributeName="points" begin="cj.end" dur=".5s" from="7.27,72.73 6.36,63.64 12.73,67.27 14.55,75.45" to="7.27 72.73, 7.27 72.73, 7.27 72.73, 7.27 72.73"/><animate id="cl" fill="freeze" attributeName="points" begin="ck.end" dur="2s"/><animate id="cm" fill="freeze" attributeName="points" begin="cl.end" dur=".5s" from="7.27 72.73, 7.27 72.73, 7.27 72.73, 7.27 72.73" to="7.27,72.73 6.36,63.64 12.73,67.27 14.55,75.45"/><animate id="cn" fill="freeze" attributeName="points" begin="cm.end" dur="0.8097165991902834s"/></polygon><polygon points="9.09,90.91 8.18,81.82 16.36,83.64 18.18,91.82" style="opacity:.9630946902013553"><animate id="co" fill="freeze" attributeName="points" begin="e.end + 0.9446693657219973s; cs.end + 0.9446693657219973s" dur="0.9446693657219973s"/><animate id="cp" fill="freeze" attributeName="points" begin="co.end" dur=".5s" from="9.09,90.91 8.18,81.82 16.36,83.64 18.18,91.82" to="9.09 90.91, 9.09 90.91, 9.09 90.91, 9.09 90.91"/><animate id="cq" fill="freeze" attributeName="points" begin="cp.end" dur="2s"/><animate id="cr" fill="freeze" attributeName="points" begin="cq.end" dur=".5s" from="9.09 90.91, 9.09 90.91, 9.09 90.91, 9.09 90.91" to="9.09,90.91 8.18,81.82 16.36,83.64 18.18,91.82"/><animate id="cs" fill="freeze" attributeName="points" begin="cr.end" dur="0.9446693657219973s"/></polygon><polygon points="9.09,50.91 7.27,42.73 10.91,49.09 13.64,56.36" style="opacity:.8262456095812413"><animate id="ct" fill="freeze" attributeName="points" begin="e.end + 1.0796221322537112s; cx.end + 1.0796221322537112s" dur="1.0796221322537112s"/><animate id="cu" fill="freeze" attributeName="points" begin="ct.end" dur=".5s" from="9.09,50.91 7.27,42.73 10.91,49.09 13.64,56.36" to="9.09 50.91, 9.09 50.91, 9.09 50.91, 9.09 50.91"/><animate id="cv" fill="freeze" attributeName="points" begin="cu.end" dur="2s"/><animate id="cw" fill="freeze" attributeName="points" begin="cv.end" dur=".5s" from="9.09 50.91, 9.09 50.91, 9.09 50.91, 9.09 50.91" to="9.09,50.91 7.27,42.73 10.91,49.09 13.64,56.36"/><animate id="cx" fill="freeze" attributeName="points" begin="cw.end" dur="1.0796221322537112s"/></polygon><polygon points="12.73,67.27 10.91,59.09 16.36,63.64 19.09,70.91" style="opacity:.8793184171876269"><animate id="cy" fill="freeze" attributeName="points" begin="e.end + 1.214574898785425s; dc.end + 1.214574898785425s" dur="1.214574898785425s"/><animate id="cz" fill="freeze" attributeName="points" begin="cy.end" dur=".5s" from="12.73,67.27 10.91,59.09 16.36,63.64 19.09,70.91" to="12.73 67.27, 12.73 67.27, 12.73 67.27, 12.73 67.27"/><animate id="da" fill="freeze" attributeName="points" begin="cz.end" dur="2s"/><animate id="db" fill="freeze" attributeName="points" begin="da.end" dur=".5s" from="12.73 67.27, 12.73 67.27, 12.73 67.27, 12.73 67.27" to="12.73,67.27 10.91,59.09 16.36,63.64 19.09,70.91"/><animate id="dc" fill="freeze" attributeName="points" begin="db.end" dur="1.214574898785425s"/></polygon><polygon points="16.36,83.64 14.55,75.45 21.82,78.18 24.55,85.45" style="opacity:.7701686875598399"><animate id="dd" fill="freeze" attributeName="points" begin="e.end + 1.349527665317139s; dh.end + 1.349527665317139s" dur="1.349527665317139s"/><animate id="de" fill="freeze" attributeName="points" begin="dd.end" dur=".5s" from="16.36,83.64 14.55,75.45 21.82,78.18 24.55,85.45" to="16.36 83.64, 16.36 83.64, 16.36 83.64, 16.36 83.64"/><animate id="df" fill="freeze" attributeName="points" begin="de.end" dur="2s"/><animate id="dg" fill="freeze" attributeName="points" begin="df.end" dur=".5s" from="16.36 83.64, 16.36 83.64, 16.36 83.64, 16.36 83.64" to="16.36,83.64 14.55,75.45 21.82,78.18 24.55,85.45"/><animate id="dh" fill="freeze" attributeName="points" begin="dg.end" dur="1.349527665317139s"/></polygon><polygon points="16.36,63.64 13.64,56.36 18.18,61.82 21.82,68.18" style="opacity:.7520383278049854"><animate id="di" fill="freeze" attributeName="points" begin="e.end + 1.484480431848853s; dm.end + 1.484480431848853s" dur="1.484480431848853s"/><animate id="dj" fill="freeze" attributeName="points" begin="di.end" dur=".5s" from="16.36,63.64 13.64,56.36 18.18,61.82 21.82,68.18" to="16.36 63.64, 16.36 63.64, 16.36 63.64, 16.36 63.64"/><animate id="dk" fill="freeze" attributeName="points" begin="dj.end" dur="2s"/><animate id="dl" fill="freeze" attributeName="points" begin="dk.end" dur=".5s" from="16.36 63.64, 16.36 63.64, 16.36 63.64, 16.36 63.64" to="16.36,63.64 13.64,56.36 18.18,61.82 21.82,68.18"/><animate id="dm" fill="freeze" attributeName="points" begin="dl.end" dur="1.484480431848853s"/></polygon><polygon points="21.82,78.18 19.09,70.91 25.45,74.55 29.09,80.91" style="opacity:.9397031118792111"><animate id="dn" fill="freeze" attributeName="points" begin="e.end + 1.6194331983805668s; dr.end + 1.6194331983805668s" dur="1.6194331983805668s"/><animate id="do" fill="freeze" attributeName="points" begin="dn.end" dur=".5s" from="21.82,78.18 19.09,70.91 25.45,74.55 29.09,80.91" to="21.82 78.18, 21.82 78.18, 21.82 78.18, 21.82 78.18"/><animate id="dp" fill="freeze" attributeName="points" begin="do.end" dur="2s"/><animate id="dq" fill="freeze" attributeName="points" begin="dp.end" dur=".5s" from="21.82 78.18, 21.82 78.18, 21.82 78.18, 21.82 78.18" to="21.82,78.18 19.09,70.91 25.45,74.55 29.09,80.91"/><animate id="dr" fill="freeze" attributeName="points" begin="dq.end" dur="1.6194331983805668s"/></polygon><polygon points="27.27,92.73 24.55,85.45 32.73,87.27 36.36,93.64" style="opacity:.9244908339090556"><animate id="ds" fill="freeze" attributeName="points" begin="e.end + 1.7543859649122806s; dw.end + 1.7543859649122806s" dur="1.7543859649122806s"/><animate id="dt" fill="freeze" attributeName="points" begin="ds.end" dur=".5s" from="27.27,92.73 24.55,85.45 32.73,87.27 36.36,93.64" to="27.27 92.73, 27.27 92.73, 27.27 92.73, 27.27 92.73"/><animate id="du" fill="freeze" attributeName="points" begin="dt.end" dur="2s"/><animate id="dv" fill="freeze" attributeName="points" begin="du.end" dur=".5s" from="27.27 92.73, 27.27 92.73, 27.27 92.73, 27.27 92.73" to="27.27,92.73 24.55,85.45 32.73,87.27 36.36,93.64"/><animate id="dw" fill="freeze" attributeName="points" begin="dv.end" dur="1.7543859649122806s"/></polygon><polygon points="25.45,74.55 21.82,68.18 27.27,72.73 31.82,78.18" style="opacity:.8960432828685233"><animate id="dx" fill="freeze" attributeName="points" begin="e.end + 1.8893387314439947s; eb.end + 1.8893387314439947s" dur="1.8893387314439947s"/><animate id="dy" fill="freeze" attributeName="points" begin="dx.end" dur=".5s" from="25.45,74.55 21.82,68.18 27.27,72.73 31.82,78.18" to="25.45 74.55, 25.45 74.55, 25.45 74.55, 25.45 74.55"/><animate id="dz" fill="freeze" attributeName="points" begin="dy.end" dur="2s"/><animate id="ea" fill="freeze" attributeName="points" begin="dz.end" dur=".5s" from="25.45 74.55, 25.45 74.55, 25.45 74.55, 25.45 74.55" to="25.45,74.55 21.82,68.18 27.27,72.73 31.82,78.18"/><animate id="eb" fill="freeze" attributeName="points" begin="ea.end" dur="1.8893387314439947s"/></polygon><polygon points="32.73,87.27 29.09,80.91 36.36,83.64 40.91,89.09" style="opacity:.9229075319763471"><animate id="ec" fill="freeze" attributeName="points" begin="e.end + 2.0242914979757085s; eg.end + 2.0242914979757085s" dur="2.0242914979757085s"/><animate id="ed" fill="freeze" attributeName="points" begin="ec.end" dur=".5s" from="32.73,87.27 29.09,80.91 36.36,83.64 40.91,89.09" to="32.73 87.27, 32.73 87.27, 32.73 87.27, 32.73 87.27"/><animate id="ee" fill="freeze" attributeName="points" begin="ed.end" dur="2s"/><animate id="ef" fill="freeze" attributeName="points" begin="ee.end" dur=".5s" from="32.73 87.27, 32.73 87.27, 32.73 87.27, 32.73 87.27" to="32.73,87.27 29.09,80.91 36.36,83.64 40.91,89.09"/><animate id="eg" fill="freeze" attributeName="points" begin="ef.end" dur="2.0242914979757085s"/></polygon><polygon points="36.36,83.64 31.82,78.18 38.18,81.82 43.64,86.36" style="opacity:.9259795646268473"><animate id="eh" fill="freeze" attributeName="points" begin="e.end + 2.1592442645074224s; el.end + 2.1592442645074224s" dur="2.1592442645074224s"/><animate id="ei" fill="freeze" attributeName="points" begin="eh.end" dur=".5s" from="36.36,83.64 31.82,78.18 38.18,81.82 43.64,86.36" to="36.36 83.64, 36.36 83.64, 36.36 83.64, 36.36 83.64"/><animate id="ej" fill="freeze" attributeName="points" begin="ei.end" dur="2s"/><animate id="ek" fill="freeze" attributeName="points" begin="ej.end" dur=".5s" from="36.36 83.64, 36.36 83.64, 36.36 83.64, 36.36 83.64" to="36.36,83.64 31.82,78.18 38.18,81.82 43.64,86.36"/><animate id="el" fill="freeze" attributeName="points" begin="ek.end" dur="2.1592442645074224s"/></polygon><polygon points="45.45,94.55 40.91,89.09 49.09,90.91 54.55,95.45" style="opacity:.9603134917144507"><animate id="em" fill="freeze" attributeName="points" begin="e.end + 2.294197031039136s; eq.end + 2.294197031039136s" dur="2.294197031039136s"/><animate id="en" fill="freeze" attributeName="points" begin="em.end" dur=".5s" from="45.45,94.55 40.91,89.09 49.09,90.91 54.55,95.45" to="45.45 94.55, 45.45 94.55, 45.45 94.55, 45.45 94.55"/><animate id="eo" fill="freeze" attributeName="points" begin="en.end" dur="2s"/><animate id="ep" fill="freeze" attributeName="points" begin="eo.end" dur=".5s" from="45.45 94.55, 45.45 94.55, 45.45 94.55, 45.45 94.55" to="45.45,94.55 40.91,89.09 49.09,90.91 54.55,95.45"/><animate id="eq" fill="freeze" attributeName="points" begin="ep.end" dur="2.294197031039136s"/></polygon><polygon points="49.09,90.91 43.64,86.36 50.91,89.09 57.27,92.73" style="opacity:.9148367754041851"><animate id="er" fill="freeze" attributeName="points" begin="e.end + 2.42914979757085s; ev.end + 2.42914979757085s" dur="2.42914979757085s"/><animate id="es" fill="freeze" attributeName="points" begin="er.end" dur=".5s" from="49.09,90.91 43.64,86.36 50.91,89.09 57.27,92.73" to="49.09 90.91, 49.09 90.91, 49.09 90.91, 49.09 90.91"/><animate id="et" fill="freeze" attributeName="points" begin="es.end" dur="2s"/><animate id="eu" fill="freeze" attributeName="points" begin="et.end" dur=".5s" from="49.09 90.91, 49.09 90.91, 49.09 90.91, 49.09 90.91" to="49.09,90.91 43.64,86.36 50.91,89.09 57.27,92.73"/><animate id="ev" fill="freeze" attributeName="points" begin="eu.end" dur="2.42914979757085s"/></polygon><polygon points="63.64,96.36 57.27,92.73 65.45,94.55 72.73,97.27" style="opacity:.867457243671283"><animate id="ew" fill="freeze" attributeName="points" begin="e.end + 2.564102564102564s; fa.end + 2.564102564102564s" dur="2.564102564102564s"/><animate id="ex" fill="freeze" attributeName="points" begin="ew.end" dur=".5s" from="63.64,96.36 57.27,92.73 65.45,94.55 72.73,97.27" to="63.64 96.36, 63.64 96.36, 63.64 96.36, 63.64 96.36"/><animate id="ey" fill="freeze" attributeName="points" begin="ex.end" dur="2s"/><animate id="ez" fill="freeze" attributeName="points" begin="ey.end" dur=".5s" from="63.64 96.36, 63.64 96.36, 63.64 96.36, 63.64 96.36" to="63.64,96.36 57.27,92.73 65.45,94.55 72.73,97.27"/><animate id="fa" fill="freeze" attributeName="points" begin="ez.end" dur="2.564102564102564s"/></polygon><polygon points="20.00,100.00 30.00,100.00 27.27,92.73 18.18,91.82" style="opacity:.9953994499498481"><animate id="fb" fill="freeze" attributeName="points" begin="e.end + 2.699055330634278s; ff.end + 2.699055330634278s" dur="2.699055330634278s"/><animate id="fc" fill="freeze" attributeName="points" begin="fb.end" dur=".5s" from="20.00,100.00 30.00,100.00 27.27,92.73 18.18,91.82" to="20.00 100.00, 20.00 100.00, 20.00 100.00, 20.00 100.00"/><animate id="fd" fill="freeze" attributeName="points" begin="fc.end" dur="2s"/><animate id="fe" fill="freeze" attributeName="points" begin="fd.end" dur=".5s" from="20.00 100.00, 20.00 100.00, 20.00 100.00, 20.00 100.00" to="20.00,100.00 30.00,100.00 27.27,92.73 18.18,91.82"/><animate id="ff" fill="freeze" attributeName="points" begin="fe.end" dur="2.699055330634278s"/></polygon><polygon points="40.00,100.00 50.00,100.00 45.45,94.55 36.36,93.64" style="opacity:.8858045106706509"><animate id="fg" fill="freeze" attributeName="points" begin="e.end + 2.834008097165992s; fk.end + 2.834008097165992s" dur="2.834008097165992s"/><animate id="fh" fill="freeze" attributeName="points" begin="fg.end" dur=".5s" from="40.00,100.00 50.00,100.00 45.45,94.55 36.36,93.64" to="40.00 100.00, 40.00 100.00, 40.00 100.00, 40.00 100.00"/><animate id="fi" fill="freeze" attributeName="points" begin="fh.end" dur="2s"/><animate id="fj" fill="freeze" attributeName="points" begin="fi.end" dur=".5s" from="40.00 100.00, 40.00 100.00, 40.00 100.00, 40.00 100.00" to="40.00,100.00 50.00,100.00 45.45,94.55 36.36,93.64"/><animate id="fk" fill="freeze" attributeName="points" begin="fj.end" dur="2.834008097165992s"/></polygon><polygon points="60.00,100.00 70.00,100.00 63.64,96.36 54.55,95.45" style="opacity:.850322655111214"><animate id="fl" fill="freeze" attributeName="points" begin="e.end + 2.968960863697706s; fp.end + 2.968960863697706s" dur="2.968960863697706s"/><animate id="fm" fill="freeze" attributeName="points" begin="fl.end" dur=".5s" from="60.00,100.00 70.00,100.00 63.64,96.36 54.55,95.45" to="60.00 100.00, 60.00 100.00, 60.00 100.00, 60.00 100.00"/><animate id="fn" fill="freeze" attributeName="points" begin="fm.end" dur="2s"/><animate id="fo" fill="freeze" attributeName="points" begin="fn.end" dur=".5s" from="60.00 100.00, 60.00 100.00, 60.00 100.00, 60.00 100.00" to="60.00,100.00 70.00,100.00 63.64,96.36 54.55,95.45"/><animate id="fp" fill="freeze" attributeName="points" begin="fo.end" dur="2.968960863697706s"/></polygon><polygon points="80.00,100.00 90.00,100.00 81.82,98.18 72.73,97.27" style="opacity:.8457704923086857"><animate id="fq" fill="freeze" attributeName="points" begin="e.end + 3.1039136302294197s; fu.end + 3.1039136302294197s" dur="3.1039136302294197s"/><animate id="fr" fill="freeze" attributeName="points" begin="fq.end" dur=".5s" from="80.00,100.00 90.00,100.00 81.82,98.18 72.73,97.27" to="80.00 100.00, 80.00 100.00, 80.00 100.00, 80.00 100.00"/><animate id="fs" fill="freeze" attributeName="points" begin="fr.end" dur="2s"/><animate id="ft" fill="freeze" attributeName="points" begin="fs.end" dur=".5s" from="80.00 100.00, 80.00 100.00, 80.00 100.00, 80.00 100.00" to="80.00,100.00 90.00,100.00 81.82,98.18 72.73,97.27"/><animate id="fu" fill="freeze" attributeName="points" begin="ft.end" dur="3.1039136302294197s"/></polygon><polygon points="0.00,100.00 10.00,100.00 9.09,90.91 0.00,90.00" style="opacity:.8859209334790303"><animate id="fv" fill="freeze" attributeName="points" begin="e.end + 3.2388663967611335s; fz.end + 3.2388663967611335s" dur="3.2388663967611335s"/><animate id="fw" fill="freeze" attributeName="points" begin="fv.end" dur=".5s" from="0.00,100.00 10.00,100.00 9.09,90.91 0.00,90.00" to="0.00 100.00, 0.00 100.00, 0.00 100.00, 0.00 100.00"/><animate id="fx" fill="freeze" attributeName="points" begin="fw.end" dur="2s"/><animate id="fy" fill="freeze" attributeName="points" begin="fx.end" dur=".5s" from="0.00 100.00, 0.00 100.00, 0.00 100.00, 0.00 100.00" to="0.00,100.00 10.00,100.00 9.09,90.91 0.00,90.00"/><animate id="fz" fill="freeze" attributeName="points" begin="fy.end" dur="3.2388663967611335s"/></polygon></g><g id="h"><line y2="100" class="l"><animate id="ga" attributeName="stroke-dashoffset" begin="e.end; gb.end" dur="4.790419161676647s"/><animate id="gb" attributeName="stroke-dashoffset" begin="ga.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="100" y1="100" y2="100" class="l"><animate id="gc" attributeName="stroke-dashoffset" begin="e.end; gd.end" dur="4.990019960079841s"/><animate id="gd" attributeName="stroke-dashoffset" begin="gc.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="10" y2="100" class="l"><animate id="ge" attributeName="stroke-dashoffset" begin="e.end; gf.end" dur="5.389221556886228s"/><animate id="gf" attributeName="stroke-dashoffset" begin="ge.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="20" y1="10" y2="100" class="l"><animate id="gg" attributeName="stroke-dashoffset" begin="e.end; gh.end" dur="5.588822355289421s"/><animate id="gh" attributeName="stroke-dashoffset" begin="gg.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="30" y1="20" y2="100" class="l"><animate id="gi" attributeName="stroke-dashoffset" begin="e.end; gj.end" dur="5.788423153692615s"/><animate id="gj" attributeName="stroke-dashoffset" begin="gi.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="40" y1="30" y2="100" class="l"><animate id="gk" attributeName="stroke-dashoffset" begin="e.end; gl.end" dur="5.9880239520958085s"/><animate id="gl" attributeName="stroke-dashoffset" begin="gk.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="50" y1="40" y2="100" class="l"><animate id="gm" attributeName="stroke-dashoffset" begin="e.end; gn.end" dur="6.187624750499002s"/><animate id="gn" attributeName="stroke-dashoffset" begin="gm.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="60" y1="50" y2="100" class="l"><animate id="go" attributeName="stroke-dashoffset" begin="e.end; gp.end" dur="6.387225548902196s"/><animate id="gp" attributeName="stroke-dashoffset" begin="go.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="70" y1="60" y2="100" class="l"><animate id="gq" attributeName="stroke-dashoffset" begin="e.end; gr.end" dur="6.586826347305389s"/><animate id="gr" attributeName="stroke-dashoffset" begin="gq.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="80" y1="70" y2="100" class="l"><animate id="gs" attributeName="stroke-dashoffset" begin="e.end; gt.end" dur="6.786427145708583s"/><animate id="gt" attributeName="stroke-dashoffset" begin="gs.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="90" y1="80" y2="100" class="l"><animate id="gu" attributeName="stroke-dashoffset" begin="e.end; gv.end" dur="6.986027944111777s"/><animate id="gv" attributeName="stroke-dashoffset" begin="gu.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><line x2="100" y1="90" y2="100" class="l"><animate id="gw" attributeName="stroke-dashoffset" begin="e.end; gx.end" dur="7.185628742514971s"/><animate id="gx" attributeName="stroke-dashoffset" begin="gw.end" calcMode="linear" dur="10s" values="0; 200; 200; 0;"/></line><polygon points="0.00,10.00 1.82,18.18 0.00,0.00" style="opacity:.9898495056352096"><animate id="gy" fill="freeze" attributeName="points" begin="e.end + 3.3738191632928474s; hc.end + 3.3738191632928474s" dur="3.3738191632928474s"/><animate id="gz" fill="freeze" attributeName="points" begin="gy.end" dur=".5s" from="0.00,10.00 1.82,18.18 0.00,0.00" to="0.00 10.00, 0.00 10.00, 0.00 10.00, 0.00 10.00"/><animate id="ha" fill="freeze" attributeName="points" begin="gz.end" dur="2s"/><animate id="hb" fill="freeze" attributeName="points" begin="ha.end" dur=".5s" from="0.00 10.00, 0.00 10.00, 0.00 10.00, 0.00 10.00" to="0.00,10.00 1.82,18.18 0.00,0.00"/><animate id="hc" fill="freeze" attributeName="points" begin="hb.end" dur="3.3738191632928474s"/></polygon><polygon points="0.00,20.00 0.00,30.00 3.64,36.36 2.73,27.27" style="opacity:.7808691719364498"><animate id="hd" fill="freeze" attributeName="points" begin="e.end + 3.508771929824561s; hh.end + 3.508771929824561s" dur="3.508771929824561s"/><animate id="he" fill="freeze" attributeName="points" begin="hd.end" dur=".5s" from="0.00,20.00 0.00,30.00 3.64,36.36 2.73,27.27" to="0.00 20.00, 0.00 20.00, 0.00 20.00, 0.00 20.00"/><animate id="hf" fill="freeze" attributeName="points" begin="he.end" dur="2s"/><animate id="hg" fill="freeze" attributeName="points" begin="hf.end" dur=".5s" from="0.00 20.00, 0.00 20.00, 0.00 20.00, 0.00 20.00" to="0.00,20.00 0.00,30.00 3.64,36.36 2.73,27.27"/><animate id="hh" fill="freeze" attributeName="points" begin="hg.end" dur="3.508771929824561s"/></polygon><polygon points="0.00,40.00 0.00,50.00 5.45,54.55 4.55,45.45" style="opacity:.7512503297822717"><animate id="hi" fill="freeze" attributeName="points" begin="e.end + 3.643724696356275s; hm.end + 3.643724696356275s" dur="3.643724696356275s"/><animate id="hj" fill="freeze" attributeName="points" begin="hi.end" dur=".5s" from="0.00,40.00 0.00,50.00 5.45,54.55 4.55,45.45" to="0.00 40.00, 0.00 40.00, 0.00 40.00, 0.00 40.00"/><animate id="hk" fill="freeze" attributeName="points" begin="hj.end" dur="2s"/><animate id="hl" fill="freeze" attributeName="points" begin="hk.end" dur=".5s" from="0.00 40.00, 0.00 40.00, 0.00 40.00, 0.00 40.00" to="0.00,40.00 0.00,50.00 5.45,54.55 4.55,45.45"/><animate id="hm" fill="freeze" attributeName="points" begin="hl.end" dur="3.643724696356275s"/></polygon><polygon points="0.00,60.00 0.00,70.00 7.27,72.73 6.36,63.64" style="opacity:.8385334040846678"><animate id="hn" fill="freeze" attributeName="points" begin="e.end + 3.7786774628879893s; hr.end + 3.7786774628879893s" dur="3.7786774628879893s"/><animate id="ho" fill="freeze" attributeName="points" begin="hn.end" dur=".5s" from="0.00,60.00 0.00,70.00 7.27,72.73 6.36,63.64" to="0.00 60.00, 0.00 60.00, 0.00 60.00, 0.00 60.00"/><animate id="hp" fill="freeze" attributeName="points" begin="ho.end" dur="2s"/><animate id="hq" fill="freeze" attributeName="points" begin="hp.end" dur=".5s" from="0.00 60.00, 0.00 60.00, 0.00 60.00, 0.00 60.00" to="0.00,60.00 0.00,70.00 7.27,72.73 6.36,63.64"/><animate id="hr" fill="freeze" attributeName="points" begin="hq.end" dur="3.7786774628879893s"/></polygon><polygon points="0.00,80.00 0.00,90.00 9.09,90.91 8.18,81.82" style="opacity:.8731107396439517"><animate id="hs" fill="freeze" attributeName="points" begin="e.end + 3.913630229419703s; hw.end + 3.913630229419703s" dur="3.913630229419703s"/><animate id="ht" fill="freeze" attributeName="points" begin="hs.end" dur=".5s" from="0.00,80.00 0.00,90.00 9.09,90.91 8.18,81.82" to="0.00 80.00, 0.00 80.00, 0.00 80.00, 0.00 80.00"/><animate id="hu" fill="freeze" attributeName="points" begin="ht.end" dur="2s"/><animate id="hv" fill="freeze" attributeName="points" begin="hu.end" dur=".5s" from="0.00 80.00, 0.00 80.00, 0.00 80.00, 0.00 80.00" to="0.00,80.00 0.00,90.00 9.09,90.91 8.18,81.82"/><animate id="hw" fill="freeze" attributeName="points" begin="hv.end" dur="3.913630229419703s"/></polygon><polygon points="2.73,27.27 5.45,34.55 1.82,18.18" style="opacity:.9933002093508428"><animate id="hx" fill="freeze" attributeName="points" begin="e.end + 4.048582995951417s; ib.end + 4.048582995951417s" dur="4.048582995951417s"/><animate id="hy" fill="freeze" attributeName="points" begin="hx.end" dur=".5s" from="2.73,27.27 5.45,34.55 1.82,18.18" to="2.73 27.27, 2.73 27.27, 2.73 27.27, 2.73 27.27"/><animate id="hz" fill="freeze" attributeName="points" begin="hy.end" dur="2s"/><animate id="ia" fill="freeze" attributeName="points" begin="hz.end" dur=".5s" from="2.73 27.27, 2.73 27.27, 2.73 27.27, 2.73 27.27" to="2.73,27.27 5.45,34.55 1.82,18.18"/><animate id="ib" fill="freeze" attributeName="points" begin="ia.end" dur="4.048582995951417s"/></polygon><polygon points="3.64,36.36 4.55,45.45 9.09,50.91 7.27,42.73" style="opacity:.7902417563525131"><animate id="ic" fill="freeze" attributeName="points" begin="e.end + 4.183535762483131s; ig.end + 4.183535762483131s" dur="4.183535762483131s"/><animate id="id" fill="freeze" attributeName="points" begin="ic.end" dur=".5s" from="3.64,36.36 4.55,45.45 9.09,50.91 7.27,42.73" to="3.64 36.36, 3.64 36.36, 3.64 36.36, 3.64 36.36"/><animate id="ie" fill="freeze" attributeName="points" begin="id.end" dur="2s"/><animate id="if" fill="freeze" attributeName="points" begin="ie.end" dur=".5s" from="3.64 36.36, 3.64 36.36, 3.64 36.36, 3.64 36.36" to="3.64,36.36 4.55,45.45 9.09,50.91 7.27,42.73"/><animate id="ig" fill="freeze" attributeName="points" begin="if.end" dur="4.183535762483131s"/></polygon><polygon points="5.45,54.55 6.36,63.64 12.73,67.27 10.91,59.09" style="opacity:.9406321459876922"><animate id="ih" fill="freeze" attributeName="points" begin="e.end + 4.318488529014845s; il.end + 4.318488529014845s" dur="4.318488529014845s"/><animate id="ii" fill="freeze" attributeName="points" begin="ih.end" dur=".5s" from="5.45,54.55 6.36,63.64 12.73,67.27 10.91,59.09" to="5.45 54.55, 5.45 54.55, 5.45 54.55, 5.45 54.55"/><animate id="ij" fill="freeze" attributeName="points" begin="ii.end" dur="2s"/><animate id="ik" fill="freeze" attributeName="points" begin="ij.end" dur=".5s" from="5.45 54.55, 5.45 54.55, 5.45 54.55, 5.45 54.55" to="5.45,54.55 6.36,63.64 12.73,67.27 10.91,59.09"/><animate id="il" fill="freeze" attributeName="points" begin="ik.end" dur="4.318488529014845s"/></polygon><polygon points="7.27,72.73 8.18,81.82 16.36,83.64 14.55,75.45" style="opacity:.8358205662193579"><animate id="im" fill="freeze" attributeName="points" begin="e.end + 4.4534412955465585s; iq.end + 4.4534412955465585s" dur="4.4534412955465585s"/><animate id="in" fill="freeze" attributeName="points" begin="im.end" dur=".5s" from="7.27,72.73 8.18,81.82 16.36,83.64 14.55,75.45" to="7.27 72.73, 7.27 72.73, 7.27 72.73, 7.27 72.73"/><animate id="io" fill="freeze" attributeName="points" begin="in.end" dur="2s"/><animate id="ip" fill="freeze" attributeName="points" begin="io.end" dur=".5s" from="7.27 72.73, 7.27 72.73, 7.27 72.73, 7.27 72.73" to="7.27,72.73 8.18,81.82 16.36,83.64 14.55,75.45"/><animate id="iq" fill="freeze" attributeName="points" begin="ip.end" dur="4.4534412955465585s"/></polygon><polygon points="7.27,42.73 10.91,49.09 5.45,34.55" style="opacity:.8019402212484203"><animate id="ir" fill="freeze" attributeName="points" begin="e.end + 4.588394062078272s; iv.end + 4.588394062078272s" dur="4.588394062078272s"/><animate id="is" fill="freeze" attributeName="points" begin="ir.end" dur=".5s" from="7.27,42.73 10.91,49.09 5.45,34.55" to="7.27 42.73, 7.27 42.73, 7.27 42.73, 7.27 42.73"/><animate id="it" fill="freeze" attributeName="points" begin="is.end" dur="2s"/><animate id="iu" fill="freeze" attributeName="points" begin="it.end" dur=".5s" from="7.27 42.73, 7.27 42.73, 7.27 42.73, 7.27 42.73" to="7.27,42.73 10.91,49.09 5.45,34.55"/><animate id="iv" fill="freeze" attributeName="points" begin="iu.end" dur="4.588394062078272s"/></polygon><polygon points="10.91,59.09 9.09,50.91 13.64,56.36 16.36,63.64" style="opacity:.9357885360732547"><animate id="iw" fill="freeze" attributeName="points" begin="e.end + 4.723346828609986s; ja.end + 4.723346828609986s" dur="4.723346828609986s"/><animate id="ix" fill="freeze" attributeName="points" begin="iw.end" dur=".5s" from="10.91,59.09 9.09,50.91 13.64,56.36 16.36,63.64" to="10.91 59.09, 10.91 59.09, 10.91 59.09, 10.91 59.09"/><animate id="iy" fill="freeze" attributeName="points" begin="ix.end" dur="2s"/><animate id="iz" fill="freeze" attributeName="points" begin="iy.end" dur=".5s" from="10.91 59.09, 10.91 59.09, 10.91 59.09, 10.91 59.09" to="10.91,59.09 9.09,50.91 13.64,56.36 16.36,63.64"/><animate id="ja" fill="freeze" attributeName="points" begin="iz.end" dur="4.723346828609986s"/></polygon><polygon points="14.55,75.45 12.73,67.27 19.09,70.91 21.82,78.18" style="opacity:.9524864870994667"><animate id="jb" fill="freeze" attributeName="points" begin="e.end + 4.8582995951417s; jf.end + 4.8582995951417s" dur="4.8582995951417s"/><animate id="jc" fill="freeze" attributeName="points" begin="jb.end" dur=".5s" from="14.55,75.45 12.73,67.27 19.09,70.91 21.82,78.18" to="14.55 75.45, 14.55 75.45, 14.55 75.45, 14.55 75.45"/><animate id="jd" fill="freeze" attributeName="points" begin="jc.end" dur="2s"/><animate id="je" fill="freeze" attributeName="points" begin="jd.end" dur=".5s" from="14.55 75.45, 14.55 75.45, 14.55 75.45, 14.55 75.45" to="14.55,75.45 12.73,67.27 19.09,70.91 21.82,78.18"/><animate id="jf" fill="freeze" attributeName="points" begin="je.end" dur="4.8582995951417s"/></polygon><polygon points="18.18,91.82 16.36,83.64 24.55,85.45 27.27,92.73" style="opacity:.9707031444663069"><animate id="jg" fill="freeze" attributeName="points" begin="e.end + 4.993252361673414s; jk.end + 4.993252361673414s" dur="4.993252361673414s"/><animate id="jh" fill="freeze" attributeName="points" begin="jg.end" dur=".5s" from="18.18,91.82 16.36,83.64 24.55,85.45 27.27,92.73" to="18.18 91.82, 18.18 91.82, 18.18 91.82, 18.18 91.82"/><animate id="ji" fill="freeze" attributeName="points" begin="jh.end" dur="2s"/><animate id="jj" fill="freeze" attributeName="points" begin="ji.end" dur=".5s" from="18.18 91.82, 18.18 91.82, 18.18 91.82, 18.18 91.82" to="18.18,91.82 16.36,83.64 24.55,85.45 27.27,92.73"/><animate id="jk" fill="freeze" attributeName="points" begin="jj.end" dur="4.993252361673414s"/></polygon><polygon points="13.64,56.36 18.18,61.82 10.91,49.09" style="opacity:.9954893605604821"><animate id="jl" fill="freeze" attributeName="points" begin="e.end + 5.128205128205128s; jp.end + 5.128205128205128s" dur="5.128205128205128s"/><animate id="jm" fill="freeze" attributeName="points" begin="jl.end" dur=".5s" from="13.64,56.36 18.18,61.82 10.91,49.09" to="13.64 56.36, 13.64 56.36, 13.64 56.36, 13.64 56.36"/><animate id="jn" fill="freeze" attributeName="points" begin="jm.end" dur="2s"/><animate id="jo" fill="freeze" attributeName="points" begin="jn.end" dur=".5s" from="13.64 56.36, 13.64 56.36, 13.64 56.36, 13.64 56.36" to="13.64,56.36 18.18,61.82 10.91,49.09"/><animate id="jp" fill="freeze" attributeName="points" begin="jo.end" dur="5.128205128205128s"/></polygon><polygon points="19.09,70.91 16.36,63.64 21.82,68.18 25.45,74.55" style="opacity:.8332691006195969"><animate id="jq" fill="freeze" attributeName="points" begin="e.end + 5.263157894736842s; ju.end + 5.263157894736842s" dur="5.263157894736842s"/><animate id="jr" fill="freeze" attributeName="points" begin="jq.end" dur=".5s" from="19.09,70.91 16.36,63.64 21.82,68.18 25.45,74.55" to="19.09 70.91, 19.09 70.91, 19.09 70.91, 19.09 70.91"/><animate id="js" fill="freeze" attributeName="points" begin="jr.end" dur="2s"/><animate id="jt" fill="freeze" attributeName="points" begin="js.end" dur=".5s" from="19.09 70.91, 19.09 70.91, 19.09 70.91, 19.09 70.91" to="19.09,70.91 16.36,63.64 21.82,68.18 25.45,74.55"/><animate id="ju" fill="freeze" attributeName="points" begin="jt.end" dur="5.263157894736842s"/></polygon><polygon points="24.55,85.45 21.82,78.18 29.09,80.91 32.73,87.27" style="opacity:.8811270355502232"><animate id="jv" fill="freeze" attributeName="points" begin="e.end + 5.398110661268556s; jz.end + 5.398110661268556s" dur="5.398110661268556s"/><animate id="jw" fill="freeze" attributeName="points" begin="jv.end" dur=".5s" from="24.55,85.45 21.82,78.18 29.09,80.91 32.73,87.27" to="24.55 85.45, 24.55 85.45, 24.55 85.45, 24.55 85.45"/><animate id="jx" fill="freeze" attributeName="points" begin="jw.end" dur="2s"/><animate id="jy" fill="freeze" attributeName="points" begin="jx.end" dur=".5s" from="24.55 85.45, 24.55 85.45, 24.55 85.45, 24.55 85.45" to="24.55,85.45 21.82,78.18 29.09,80.91 32.73,87.27"/><animate id="jz" fill="freeze" attributeName="points" begin="jy.end" dur="5.398110661268556s"/></polygon><polygon points="21.82,68.18 27.27,72.73 18.18,61.82" style="opacity:.9537725205662834"><animate id="ka" fill="freeze" attributeName="points" begin="e.end + 5.53306342780027s; ke.end + 5.53306342780027s" dur="5.53306342780027s"/><animate id="kb" fill="freeze" attributeName="points" begin="ka.end" dur=".5s" from="21.82,68.18 27.27,72.73 18.18,61.82" to="21.82 68.18, 21.82 68.18, 21.82 68.18, 21.82 68.18"/><animate id="kc" fill="freeze" attributeName="points" begin="kb.end" dur="2s"/><animate id="kd" fill="freeze" attributeName="points" begin="kc.end" dur=".5s" from="21.82 68.18, 21.82 68.18, 21.82 68.18, 21.82 68.18" to="21.82,68.18 27.27,72.73 18.18,61.82"/><animate id="ke" fill="freeze" attributeName="points" begin="kd.end" dur="5.53306342780027s"/></polygon><polygon points="29.09,80.91 25.45,74.55 31.82,78.18 36.36,83.64" style="opacity:.8684706451991877"><animate id="kf" fill="freeze" attributeName="points" begin="e.end + 5.668016194331984s; kj.end + 5.668016194331984s" dur="5.668016194331984s"/><animate id="kg" fill="freeze" attributeName="points" begin="kf.end" dur=".5s" from="29.09,80.91 25.45,74.55 31.82,78.18 36.36,83.64" to="29.09 80.91, 29.09 80.91, 29.09 80.91, 29.09 80.91"/><animate id="kh" fill="freeze" attributeName="points" begin="kg.end" dur="2s"/><animate id="ki" fill="freeze" attributeName="points" begin="kh.end" dur=".5s" from="29.09 80.91, 29.09 80.91, 29.09 80.91, 29.09 80.91" to="29.09,80.91 25.45,74.55 31.82,78.18 36.36,83.64"/><animate id="kj" fill="freeze" attributeName="points" begin="ki.end" dur="5.668016194331984s"/></polygon><polygon points="36.36,93.64 32.73,87.27 40.91,89.09 45.45,94.55" style="opacity:.8680861134091992"><animate id="kk" fill="freeze" attributeName="points" begin="e.end + 5.802968960863698s; ko.end + 5.802968960863698s" dur="5.802968960863698s"/><animate id="kl" fill="freeze" attributeName="points" begin="kk.end" dur=".5s" from="36.36,93.64 32.73,87.27 40.91,89.09 45.45,94.55" to="36.36 93.64, 36.36 93.64, 36.36 93.64, 36.36 93.64"/><animate id="km" fill="freeze" attributeName="points" begin="kl.end" dur="2s"/><animate id="kn" fill="freeze" attributeName="points" begin="km.end" dur=".5s" from="36.36 93.64, 36.36 93.64, 36.36 93.64, 36.36 93.64" to="36.36,93.64 32.73,87.27 40.91,89.09 45.45,94.55"/><animate id="ko" fill="freeze" attributeName="points" begin="kn.end" dur="5.802968960863698s"/></polygon><polygon points="31.82,78.18 38.18,81.82 27.27,72.73" style="opacity:.9189473600623658"><animate id="kp" fill="freeze" attributeName="points" begin="e.end + 5.937921727395412s; kt.end + 5.937921727395412s" dur="5.937921727395412s"/><animate id="kq" fill="freeze" attributeName="points" begin="kp.end" dur=".5s" from="31.82,78.18 38.18,81.82 27.27,72.73" to="31.82 78.18, 31.82 78.18, 31.82 78.18, 31.82 78.18"/><animate id="kr" fill="freeze" attributeName="points" begin="kq.end" dur="2s"/><animate id="ks" fill="freeze" attributeName="points" begin="kr.end" dur=".5s" from="31.82 78.18, 31.82 78.18, 31.82 78.18, 31.82 78.18" to="31.82,78.18 38.18,81.82 27.27,72.73"/><animate id="kt" fill="freeze" attributeName="points" begin="ks.end" dur="5.937921727395412s"/></polygon><polygon points="40.91,89.09 36.36,83.64 43.64,86.36 49.09,90.91" style="opacity:.8211583928667847"><animate id="ku" fill="freeze" attributeName="points" begin="e.end + 6.0728744939271255s; ky.end + 6.0728744939271255s" dur="6.0728744939271255s"/><animate id="kv" fill="freeze" attributeName="points" begin="ku.end" dur=".5s" from="40.91,89.09 36.36,83.64 43.64,86.36 49.09,90.91" to="40.91 89.09, 40.91 89.09, 40.91 89.09, 40.91 89.09"/><animate id="kw" fill="freeze" attributeName="points" begin="kv.end" dur="2s"/><animate id="kx" fill="freeze" attributeName="points" begin="kw.end" dur=".5s" from="40.91 89.09, 40.91 89.09, 40.91 89.09, 40.91 89.09" to="40.91,89.09 36.36,83.64 43.64,86.36 49.09,90.91"/><animate id="ky" fill="freeze" attributeName="points" begin="kx.end" dur="6.0728744939271255s"/></polygon><polygon points="43.64,86.36 50.91,89.09 38.18,81.82" style="opacity:.8029943046112773"><animate id="kz" fill="freeze" attributeName="points" begin="e.end + 6.207827260458839s; ld.end + 6.207827260458839s" dur="6.207827260458839s"/><animate id="la" fill="freeze" attributeName="points" begin="kz.end" dur=".5s" from="43.64,86.36 50.91,89.09 38.18,81.82" to="43.64 86.36, 43.64 86.36, 43.64 86.36, 43.64 86.36"/><animate id="lb" fill="freeze" attributeName="points" begin="la.end" dur="2s"/><animate id="lc" fill="freeze" attributeName="points" begin="lb.end" dur=".5s" from="43.64 86.36, 43.64 86.36, 43.64 86.36, 43.64 86.36" to="43.64,86.36 50.91,89.09 38.18,81.82"/><animate id="ld" fill="freeze" attributeName="points" begin="lc.end" dur="6.207827260458839s"/></polygon><polygon points="54.55,95.45 49.09,90.91 57.27,92.73 63.64,96.36" style="opacity:.8692744877830931"><animate id="le" fill="freeze" attributeName="points" begin="e.end + 6.342780026990553s; li.end + 6.342780026990553s" dur="6.342780026990553s"/><animate id="lf" fill="freeze" attributeName="points" begin="le.end" dur=".5s" from="54.55,95.45 49.09,90.91 57.27,92.73 63.64,96.36" to="54.55 95.45, 54.55 95.45, 54.55 95.45, 54.55 95.45"/><animate id="lg" fill="freeze" attributeName="points" begin="lf.end" dur="2s"/><animate id="lh" fill="freeze" attributeName="points" begin="lg.end" dur=".5s" from="54.55 95.45, 54.55 95.45, 54.55 95.45, 54.55 95.45" to="54.55,95.45 49.09,90.91 57.27,92.73 63.64,96.36"/><animate id="li" fill="freeze" attributeName="points" begin="lh.end" dur="6.342780026990553s"/></polygon><polygon points="57.27,92.73 65.45,94.55 50.91,89.09" style="opacity:.7532639059791372"><animate id="lj" fill="freeze" attributeName="points" begin="e.end + 6.477732793522267s; ln.end + 6.477732793522267s" dur="6.477732793522267s"/><animate id="lk" fill="freeze" attributeName="points" begin="lj.end" dur=".5s" from="57.27,92.73 65.45,94.55 50.91,89.09" to="57.27 92.73, 57.27 92.73, 57.27 92.73, 57.27 92.73"/><animate id="ll" fill="freeze" attributeName="points" begin="lk.end" dur="2s"/><animate id="lm" fill="freeze" attributeName="points" begin="ll.end" dur=".5s" from="57.27 92.73, 57.27 92.73, 57.27 92.73, 57.27 92.73" to="57.27,92.73 65.45,94.55 50.91,89.09"/><animate id="ln" fill="freeze" attributeName="points" begin="lm.end" dur="6.477732793522267s"/></polygon><polygon points="72.73,97.27 81.82,98.18 65.45,94.55" style="opacity:.7883685986529666"><animate id="lo" fill="freeze" attributeName="points" begin="e.end + 6.612685560053981s; ls.end + 6.612685560053981s" dur="6.612685560053981s"/><animate id="lp" fill="freeze" attributeName="points" begin="lo.end" dur=".5s" from="72.73,97.27 81.82,98.18 65.45,94.55" to="72.73 97.27, 72.73 97.27, 72.73 97.27, 72.73 97.27"/><animate id="lq" fill="freeze" attributeName="points" begin="lp.end" dur="2s"/><animate id="lr" fill="freeze" attributeName="points" begin="lq.end" dur=".5s" from="72.73 97.27, 72.73 97.27, 72.73 97.27, 72.73 97.27" to="72.73,97.27 81.82,98.18 65.45,94.55"/><animate id="ls" fill="freeze" attributeName="points" begin="lr.end" dur="6.612685560053981s"/></polygon><polygon points="90.00,100.00 100.00,100.00 81.82,98.18" style="opacity:.9125318099722145"><animate id="lt" fill="freeze" attributeName="points" begin="e.end + 6.747638326585695s; lx.end + 6.747638326585695s" dur="6.747638326585695s"/><animate id="lu" fill="freeze" attributeName="points" begin="lt.end" dur=".5s" from="90.00,100.00 100.00,100.00 81.82,98.18" to="90.00 100.00, 90.00 100.00, 90.00 100.00, 90.00 100.00"/><animate id="lv" fill="freeze" attributeName="points" begin="lu.end" dur="2s"/><animate id="lw" fill="freeze" attributeName="points" begin="lv.end" dur=".5s" from="90.00 100.00, 90.00 100.00, 90.00 100.00, 90.00 100.00" to="90.00,100.00 100.00,100.00 81.82,98.18"/><animate id="lx" fill="freeze" attributeName="points" begin="lw.end" dur="6.747638326585695s"/></polygon><polygon points="10.00,100.00 20.00,100.00 18.18,91.82 9.09,90.91" style="opacity:.9612193944864661"><animate id="ly" fill="freeze" attributeName="points" begin="e.end + 6.882591093117409s; mc.end + 6.882591093117409s" dur="6.882591093117409s"/><animate id="lz" fill="freeze" attributeName="points" begin="ly.end" dur=".5s" from="10.00,100.00 20.00,100.00 18.18,91.82 9.09,90.91" to="10.00 100.00, 10.00 100.00, 10.00 100.00, 10.00 100.00"/><animate id="ma" fill="freeze" attributeName="points" begin="lz.end" dur="2s"/><animate id="mb" fill="freeze" attributeName="points" begin="ma.end" dur=".5s" from="10.00 100.00, 10.00 100.00, 10.00 100.00, 10.00 100.00" to="10.00,100.00 20.00,100.00 18.18,91.82 9.09,90.91"/><animate id="mc" fill="freeze" attributeName="points" begin="mb.end" dur="6.882591093117409s"/></polygon><polygon points="30.00,100.00 40.00,100.00 36.36,93.64 27.27,92.73" style="opacity:.7645666237496757"><animate id="md" fill="freeze" attributeName="points" begin="e.end + 7.017543859649122s; mh.end + 7.017543859649122s" dur="7.017543859649122s"/><animate id="me" fill="freeze" attributeName="points" begin="md.end" dur=".5s" from="30.00,100.00 40.00,100.00 36.36,93.64 27.27,92.73" to="30.00 100.00, 30.00 100.00, 30.00 100.00, 30.00 100.00"/><animate id="mf" fill="freeze" attributeName="points" begin="me.end" dur="2s"/><animate id="mg" fill="freeze" attributeName="points" begin="mf.end" dur=".5s" from="30.00 100.00, 30.00 100.00, 30.00 100.00, 30.00 100.00" to="30.00,100.00 40.00,100.00 36.36,93.64 27.27,92.73"/><animate id="mh" fill="freeze" attributeName="points" begin="mg.end" dur="7.017543859649122s"/></polygon><polygon points="50.00,100.00 60.00,100.00 54.55,95.45 45.45,94.55" style="opacity:.7542326815061771"><animate id="mi" fill="freeze" attributeName="points" begin="e.end + 7.152496626180836s; mm.end + 7.152496626180836s" dur="7.152496626180836s"/><animate id="mj" fill="freeze" attributeName="points" begin="mi.end" dur=".5s" from="50.00,100.00 60.00,100.00 54.55,95.45 45.45,94.55" to="50.00 100.00, 50.00 100.00, 50.00 100.00, 50.00 100.00"/><animate id="mk" fill="freeze" attributeName="points" begin="mj.end" dur="2s"/><animate id="ml" fill="freeze" attributeName="points" begin="mk.end" dur=".5s" from="50.00 100.00, 50.00 100.00, 50.00 100.00, 50.00 100.00" to="50.00,100.00 60.00,100.00 54.55,95.45 45.45,94.55"/><animate id="mm" fill="freeze" attributeName="points" begin="ml.end" dur="7.152496626180836s"/></polygon><polygon points="70.00,100.00 80.00,100.00 72.73,97.27 63.64,96.36" style="opacity:.9342090048502317"><animate id="mn" fill="freeze" attributeName="points" begin="e.end + 7.28744939271255s; mr.end + 7.28744939271255s" dur="7.28744939271255s"/><animate id="mo" fill="freeze" attributeName="points" begin="mn.end" dur=".5s" from="70.00,100.00 80.00,100.00 72.73,97.27 63.64,96.36" to="70.00 100.00, 70.00 100.00, 70.00 100.00, 70.00 100.00"/><animate id="mp" fill="freeze" attributeName="points" begin="mo.end" dur="2s"/><animate id="mq" fill="freeze" attributeName="points" begin="mp.end" dur=".5s" from="70.00 100.00, 70.00 100.00, 70.00 100.00, 70.00 100.00" to="70.00,100.00 80.00,100.00 72.73,97.27 63.64,96.36"/><animate id="mr" fill="freeze" attributeName="points" begin="mq.end" dur="7.28744939271255s"/></polygon></g><clipPath id="a"><rect width="400" height="700" fill="none" stroke-width="0"/></clipPath><filter id="b"><feTurbulence baseFrequency="5"/></filter><style>.l{stroke:rgba(0,0,0,.8);stroke-dasharray:200}</style><line id="i" x1="0" x2="0" y1="0" y2="100" class="l"><animate attributeName="stroke-dashoffset" begin="e.end" calcMode="linear" dur="10s" repeatCount="indefinite" values="0; 200; 200; 0;"/></line></defs><g id="c" clip-path="url(#a)" transform="translate(20 20)"><rect width="400" height="700" fill="#E9E3D5"/><rect width="400" height="700" fill="transparent" stroke="rgba(0,0,0, 0.8)" stroke-width="2"/><g id="d"><use href="#i" transform="rotate(90 0 100)"/><use href="#i" transform="translate(100 100)"/><use href="#i" transform="rotate(90 0 200)"/><use href="#i" transform="rotate(90 -150 250)"/><use href="#i" transform="rotate(90 -100 500)"/><use href="#h" transform="rotate(90 50 50)"/><use href="#f" transform="rotate(90 100 100)"/><use href="#f" transform="matrix(0 1 1 0 200 0)"/><use href="#g" transform="rotate(90 200 200)"/><use href="#h" transform="translate(200)"/><use href="#h" transform="rotate(90 100 200)"/><use href="#h" transform="matrix(-1 0 0 1 300 100)"/><use href="#f" transform="translate(300 100)"/><use href="#f" transform="matrix(0 1 1 0 300 100)"/><use href="#f" transform="matrix(-1 0 0 1 400 100)"/><use href="#g" transform="matrix(-1 0 0 1 100 200)"/><use href="#g" transform="translate(200 200)"/><use href="#g" transform="matrix(-1 0 0 1 400 200)"/><use href="#g" transform="matrix(0 1 1 0 200 200)"/><use href="#h" transform="matrix(0 1 1 0 0 300)"/><use href="#g" transform="matrix(0 1 1 0 100 300)"/><use href="#f" transform="rotate(90 50 350)"/><use href="#f" transform="translate(0 400)"/><use href="#f" transform="translate(100 400)"/><use href="#f" transform="translate(300 400)"/><use href="#f" transform="matrix(-1 0 0 1 200 400)"/><use href="#h" transform="rotate(90 -50 350)"/><use href="#h" transform="matrix(0 1 1 0 300 400)"/><use href="#h" transform="rotate(90 -150 350)"/><use href="#f" transform="rotate(90 -50 450)"/><use href="#g" transform="matrix(0 1 1 0 200 500)"/><use href="#f" transform="rotate(90 -250 350)"/><use href="#f" transform="rotate(90 -200 400)"/><use href="#g" transform="matrix(0 1 1 0 200 600)"/><use href="#g" transform="matrix(-1 0 0 1 200 600)"/></g><rect width="400" height="700" filter="url(#b)" style="mix-blend-mode:color-burn"/></g><rect width="440" height="740" fill="transparent"><animate id="e" fill="freeze" attributeName="width" begin="0.5s" dur="0.2s" from="440" to="0"/></rect></svg>    
</body>

</html>